<div class="container-fluid" style="background-color:white;">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6">
					<div class="page-header">
						<h1>
							 <small>Customs Invoice</small>
						</h1>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							 <span class="label" style="background-color: <%= @greenhouse.color %>">Domicilio fiscal</span>
							<address>
								 <strong><%= "#{@greenhouse.business_name}" %></strong>
								 <%= "#{@greenhouse.fiscal_address}" %>
							</address>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									 <span class="label" id="updated_label" style="background-color: <%= @greenhouse.color %>">Factura Comercial</span>
								</div>
								<div class="col-md-6">
									<%= number_field_tag :customs_invoice_consecutive_id, @manifest.custom_invoice_id, class: "form-control" %>
               		<!-- button_tag ("Save", :id => "save_qty") %>-->

								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									 <span class="label" style="background-color: <%= @greenhouse.color %>">Fecha</span>
								</div>
								<div class="col-md-6">
										<%= "#{DateTime.now.to_date}" %>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							 <span class="label" style="background-color: <%= @greenhouse.color %>">Orden de Compra</span>
								<%= "#{@manifest.po_number}" %>
						</div>
						<div class="col-md-6">
							 <span class="label" style="background-color: <%= @greenhouse.color %>">Manifiesto</span>
								<%= "#{@manifest.ship_number}" %>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3>
						Contribuyente de Régimen de Transparencia
					</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="panel" style="background-color: <%= @greenhouse.color %>">
								<div class="panel-heading">
									<h3 class="panel-title">
										Vendido a:
									</h3>
								</div>
								<div class="panel-body">
									<%= "#{@manifest_customer.business_name + " " +@manifest_customer.tax_id_number }"%>
								</div>
								<div class="panel-footer">
									<%= "#{@manifest_customer.billing_address}"  %>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel" style="background-color: <%= @greenhouse.color %>">
								<div class="panel-heading">
									<h3 class="panel-title">
										Enviado a
									</h3>
								</div>
								<div class="panel-body">
									<%= "#{@warehouse.name}" %>
								</div>
								<div class="panel-footer">
									<%= "#{@warehouse.address}"  %>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="panel" style="background-color: <%= @greenhouse.color %>">
								<div class="panel-heading">
									<h3 class="panel-title">
										Agencias
									</h3>
								</div>
								<div class="panel-body">
									<%= "#{@mex_custom_broker.name}" %>
									<p>
										<b>Agencia Aduanal Mexicana</b>
									</p>
								</div>
								<div class="panel-footer">
									<%= "#{@usa_custom_broker.name}" %>
									<p>
										<b>Agencia Aduanal Americana</b>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel" style="background-color: <%= @greenhouse.color %>">
								<div class="panel-heading">
									<h3 class="panel-title">
										Datos Transportista
									</h3>
								</div>
								<div class="panel-body">
									<%=  "#{@transportist_data}" %>
								</div>
								<div class="panel-footer">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<table class="table">
						<thead>
							<tr>
								<th>Cantidad</th>
								<th>Unidad</th>
								<th>Peso</th>
								<th>Pallets</th>
								<th>Descripción</th>
                <th>Precio</th>
                <th>Total</th>
							</tr>
						</thead>
						<tbody>
 						<% @shipments.each do |shipment|%>
							<tr>
								<td>
									<%="#{shipment.box_number}" %>
								</td>
								<td>
									<%= "#{BoxType.find(shipment.box_type_id).name}" %>
								</td>
								<td>
									<%=  "#{shipment.weight}" %>
								</td>
								<td>
								  <%= "#{shipment.pallets_number }"%>
								</td>
								<td>
									<%= "#{shipment.product.name + " " + shipment.bag_type.name  + " " + shipment.plu_to_string + " " + shipment.package_type.name + " " + shipment.pallet_type.name + " " + shipment.box_type.name}" %>
								</td>
                <td>
                  <%= "#{shipment.price}" %>
                </td>
                <td>
                  <strong><%= "#{shipment.price * shipment.box_number}" %></strong>
                </td>
							</tr>
                <% end %>

						</tbody>
					</table>
					<div class="row">
						<div class="col-md-6">
							<dl>
								<dt>
									CAAT:
								</dt>
								<dd>
									<%= "#{@manifest.caat}" %>
								</dd>
								<dt>
									Tipo de Caja:
								</dt>
								<dd>
									<%= "Refrigerated Box " + "#{@manifest.trailer_size.to_s + "\""}" %>
								</dd>
								<dt>
									Transfer/Código Alpha Transfer:
								</dt>
								<dd>
									<%=  "#{@manifest.alpha}" %>
								</dd>
								<dt>
									FDA
								</dt>
								<dt>
									<%="#{@manifest.fda_num}" %>
								</dt>
								<dt>
									No. Pallets
								</dt>
								<dd>
									<%= "#{@manifest.total_pallets} - #{@total_pallets_words}".upcase %>
								</dd>
							</dl>
						</div>
						<div class="col-md-6">
							<table class="table text-center">
								<thead>
									<tr>
										<th>
											Subtotal
										</th>
										<th>
											Total
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<%= "#{number_to_currency(@total_ammount_money)}" %>
										</td>
										<td>
											<strong><%=  "#{number_to_currency(@total_ammount_money)}" %></strong>
										</td>
									</tr>
									<tr>
										<td>
										</td>
										<td>
											<%#=  "#{to_words((@total_ammount_money).round(2).to_f) }"%>
											(<%= "#{     (@total_ammount_money).round(2).to_f.to_words.upcase        }" %> DOLARES 00/100 USD)
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="text-justify text-muted">
								Se señala el precio de venta exclusivamente para cubrir con los
                requisitos de traslado y trámites aduanales, ya que los productos
                que contiene este documento son vendidos en firme y posteriormente facturados.
                <br>
								Estos tomates son vendidos por un firmante del Acuerdo de Suspensión
                del 2013 con el Departamento de Comercio de los Estados Unidos a
								una entidad Canadiense y están sujetos a los requisitos del Acuerdo
                de Suspensión para documentar las ventas a Canadá. En el caso de que
								estos tomates se revendan a los Estados Unidos, deben ser vendidos
                en conformidad con los terminos del Acuerdo de Suspensión a una
								entidad que tenga Licencia PACA y aprecios iguales o superiores al
                Precio de Referencia, tal como se establece en el Anexo "E".
                <br>
								These tomatoes are sold by a signatory of the 2013 Tomato Suspension
                Agreement with the U.S. Department of Commerce to a Canadian
								entity and are subject to Suspension Agreement's requirements for
                documenting sales to Canada. In the event that these tomatoes are
								resold into the United States , they must be sold in accordance with
                the terms of Suspension Agreeement to an entity with a PACA License
								and at prices that are at or above the Reference Price as established in Appendix "E".
                </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							 <span class="label" style="background-color: <%= @greenhouse.color %>">Entregó</span>
							<p>
								<%= "#{@manifest.delivery_person}" %>
							</p>
						</div>
						<div class="col-md-6">
							 <span class="label" style="background-color: <%= @greenhouse.color %>">Recibió</span>
							<p>
								<%= "#{@manifest.person_receiving}" %>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>