<%- model_class = Greenhouse -%>
<div class="page-header">
  <h1>
    <%=t '.title', :default => model_class.model_name.human.titleize %>
    <%= "#{@greenhouse.business_name.capitalize}" %>
  </h1>
</div>

<%= render :partial => "submenu", :locals => {:id => @greenhouse.id } %>

<div class="col-md-12">
  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3 class="text-center">Products on sales</h3>
        <%= pie_chart @sold_products, height: "200px" %>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>
          Sales
          at week
          <%= "#{Time.now.strftime("%U")}" %>
        </h3>


        <!--= line_chart @greenhouse.week_sales, height: "100px" %-->
        <%= line_chart @week_sales, height: "200px" %>


      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-2">
    <%= link_to new_greenhouse_sale_path(@greenhouse.id), class: "btn btn-success" do %>
      <i class="fa fa-plus"></i>
      New Shipment
    <% end %>
  </div>
</div>


<div class="col-md-12">
  <%= render :partial => "sales" %>
</div>
